# use UTF-8
set -g utf8
set-window-option -g utf8 on

#switch vi mode on
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

# disable renaming of windows automatically
set-option -g allow-rename off

# rebind prefix
set -g prefix C-a

bind C-a send-prefix
unbind C-b

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# enable activity alerts
set-window-option -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# reload ~/.tmux.conf using PREFIX-r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
