# use UTF-8
set -g utf8
set-window-option -g utf8 on
# disable renaming of windows automatically
set-option -g allow-rename off

# rebind prefix
set -g prefix C-a

bind C-a send-prefix
unbind C-b

# reload ~/.tmux.conf using PREFIX-r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
