(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  tab
  caps
  \
  lalt
  a s d f g h j k l ;
)

(defalias
  c2cNe (tap-hold-press 200 200 esc lctl)
  t2sNt (tap-hold-press 200 200 tab lmet)
  b2sNb (tap-hold-press 200 200 \ lmet)
  arr   (tap-hold-release 200 200 f (layer-while-held arrow))
  num   (tap-dance 200 (lalt (layer-switch number)))
  rel   (layer-switch qwerty)
)

(deflayer qwerty
  grv
  @t2sNt
  @c2cNe
  @b2sNb
  @num
  _ _ _ @arr _ _ _ _ _ _
)

(deflayer arrow
  grv
  @t2sNt
  @c2cNe
  @b2sNb
  _
  _ _ _ _ _ left down up right _
)

(deflayer number
  grv
  @t2sNt
  @c2cNe
  @b2sNb
  @rel
  1 2 3 4 5 6 7 8 9 0
)
