(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  macos-dev-names-exclude (
    "Moonlander Mark I"
  )
  linux-dev-names-exclude (
    "Moonlander Mark I"
  )
)

(defsrc
  esc
  tab q w e r t y u i o p [  ] \
  caps a s d f g h j k l ;
  lshift z x c v b n m , . /
  lctl lmet lalt
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  c2cNe     (tap-hold-press $tap-time $hold-time esc lctl)

  a         (tap-hold-release $tap-time $hold-time a lmet)
  s         (tap-hold-release $tap-time $hold-time s lalt)
  d         (tap-hold-release $tap-time $hold-time d lsft)
  f         (tap-hold-release $tap-time $hold-time f lctl)
  g         (tap-hold-release $tap-time $hold-time g (layer-while-held arrowNnumNsym))
  h         (tap-hold-release $tap-time $hold-time h (layer-while-held arrowNnumNsym))
  j         (tap-hold-release $tap-time $hold-time j lctl)
  k         (tap-hold-release $tap-time $hold-time k lsft)
  l         (tap-hold-release $tap-time $hold-time l lalt)
  ;         (tap-hold-release $tap-time $hold-time ; lmet)
)

(deflayer base
  grv
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @c2cNe @a @s @d @f @g @h @j @k @l @;
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _
)

(deflayer arrowNnumNsym
  grv
  _ 1 2 3 4 5 6 7 8 9 0 _ _ _
  @c2cNe @a @s @d @f _ left down up right _
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _
)
