(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  tab
  caps
  \
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
  lalt
)

(defalias
  c2cNe     (tap-hold-press 200 200 esc lctl)
  t2sNt     (tap-hold-press 200 200 tab lmet)
  b2sNb     (tap-hold-press 200 200 \ lmet)
  arrf      (tap-hold-release 200 200 f (layer-while-held arrowNnumNsym))
  arrsemi   (tap-hold-release 200 200 ; (layer-while-held arrowNnumNsym))
)

(deflayer qwerty
  grv
  @t2sNt
  @c2cNe
  @b2sNb
  _ _ _ _ _ _ _ _ _ _
  _ _ _ @arrf _ _ _ _ _ @arrsemi
  _ _ _ _ _ _ _ _ _ _
  _
)

(deflayer arrowNnumNsym
  grv
  @t2sNt
  @c2cNe
  @b2sNb
  1 2 3 4 5 6 7 8 9 0
  _ _ _ _ _ left down up right _
  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 ;; symbols are defined with S-<num> emulating Shift + <num>
  _
)
